# CSP

./: .gitignore  FreelancerForm2Activity  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_cancel_background.xml  button_outline.xml  chat_bubble_received.xml  chat_bubble_sent.xml  circular_background.xml  custom_rating_bar.xml  edit_text_background.xml  ic_image_error.xml  item_message_received.xml  item_message_sent.xml  review_input_background.xml  spinner_background.xml  status_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_client_profile.xml  activity_contact_us.xml  activity_freelancer_form1.xml  activity_freelancer_form2.xml  activity_freelancer_form3.xml  activity_freelancer_main.xml  activity_freelancer_profile.xml  activity_freelancers_list.xml  activity_full_screen_media.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_reviews.xml  activity_sign_up.xml  activity_splash.xml  dialog_active_order.xml  dialog_add_portfolio.xml  dialog_order_details.xml  dialog_place_order.xml  dialog_update_profile.xml  dispute_dialog.xml  feedback_form.xml  fragment_chat.xml  fragment_freelancer_chat.xml  fragment_freelancer_profile.xml  fragment_home.xml  fragment_profile.xml  item_chat.xml  item_freelancer_list.xml  item_layout.xml  item_media.xml  item_message.xml  item_message_document.xml  item_message_received.xml  item_message_received_document.xml  item_message_received_image.xml  item_message_received_video.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu_client.xml  bottom_nav_menu_freelancer.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_client.xml  navigation_freelancer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
(+57 files in other folders)
